{
    "name": "BBAC Framework (ROS 2 Humble)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "workspaceFolder": "/workspaces/bbac_ics",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-iot.vscode-ros",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.cmake-tools"                
            ],
            "settings": {
                "editor.formatOnSave": true,
                "python.formatting.provider": "black",
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "-e", "DISPLAY=${env:DISPLAY}",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspaces/bbac_ics,type=bind"
    ],
    "postCreateCommand": "rosdep update && rosdep install --from-paths . --ignore-src --rosdistro humble -y && pip3 install -r requirements.txt && colcon build --symlink-install && echo 'source /workspaces/bbac_ics/install/setup.bash' >> ~/.bashrc"
}
